Ortelius/App.xaml

<Application x:Class="Ortelius.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="InputField">#FFF0F0F0</Color>
        <Color x:Key="LabelText">Black</Color>
        <SolidColorBrush x:Key="AccentColorDark" Color="#FF991010"/>
        <SolidColorBrush x:Key="AccentColorDarkest" Color="#FF4D0101"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FFC31212"/>
        <SolidColorBrush x:Key="BtnColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="InputBg" Color="#FFF0F0F0"/>





        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
            <Setter Property="Foreground" Value="{DynamicResource BtnColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentColorDark}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource InputBg}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="{DynamicResource AccentColor}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" CornerRadius="0" BorderThickness="0"/>
                            <Border x:Name="PART_Indicator" CornerRadius="0" BorderThickness="0" HorizontalAlignment="Left" Background="{DynamicResource AccentColorDarkest}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>           
        </Style>

        <!--<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Background="{DynamicResource AccentColor}" BorderThickness="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="#FF000000" />
            <!--<Setter Property="Background" Value="{DynamicResource AccentColor}" />-->            
        </Style>

    </Application.Resources>
</Application>
